.services {
    padding: 60px 100px 80px;

    &__title {
      margin-bottom: 80px;
    }

    &__image {
      border-radius: 15px;
      width: 100%;
      height: 100%;
    }

    &__item {
      position: relative;

      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 15px;
        background: linear-gradient(180deg, rgba(25, 25, 25, 0) 72.07%, #191919 100.9%);
      }

      &-teens {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
      }

      &-family {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
      }

      &-group {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
      }

      &-women {
        grid-column: 2 / 4 ;
        grid-row: 4 / 5;
      }
    }

    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template: repeat(5, 337px) / repeat(3, 391px);
        grid-auto-rows: 337px;
        gap: 29px;
        text-align: center;
    }

    &__text {
      font-family: 'Montserrat';
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #FFFFFF;
      position: absolute;
      left: 32px;
      bottom: 16px;
      z-index: 2;
    } 
}


@media (max-width: 1201px) {
  .services {
    padding: 100px 80px 80px;
    &__wrapper {
      grid-template: repeat(5, 245px) / repeat(3, 272px);
      gap: 23px;
    }

    &__text {
      font-size: 14px;
      left: 20px;
    }

    &__image {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

@media (max-width: 993px) {
  .services {
    padding: 100px 80px 80px;

    &__text {
      font-size: 14px;
      line-height: 16px;
    }
    &__wrapper {
      grid-template: repeat(7, 245px) / repeat(2, 272px);
    } 

    &__item{
     &-teens {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    &-family {
      grid-row: 5 /7 ;
      grid-column: 2 /3 ;
    }

&-couple {
  grid-column: 1/2;
  grid-row: 5/6;
}

    &-group {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }

&-animals {
  grid-row: 4/5;

}
    &-women {
      grid-column: 2 /3 ;
      grid-row: 7 /8;
    }
    }
    &__text {
      font-size: 14px;
      left: 20px;
    }

    &__image {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 577px) {
  .services {
    padding: 60px 0 0;
    &__text {
      display: block;
      left: 12px;
      bottom: 8px;
      line-height: 16px;
      text-align: left;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__wrapper {
      grid-template: repeat(7, 160px) / repeat(2, 180px);
      gap: 17px;
    } 
  }
}

@media (max-width: 365px) {
  .services {
    &__image {
      object-fit: cover;
    }
    &__wrapper {
      grid-template: repeat(11, 235px) / repeat(1, 300px);
    }
    &__item {
      grid-column: 1/2;
      grid-row: auto;
      &-teens{
        grid-row: 2/4;
      }
      &-family{
        grid-row: 7/9;
      }
      &-group{
        grid-row: 9/11;
      }
    }
  }
}
